{
  "name": "awesome-shirobot-marketplace",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "node scripts/build-market.mjs",
    "validate": "node scripts/build-market.mjs --validate-only"
  }
}
